{
  "name": "E-Öğrenci",
  "short_name": "E-Öğrenci",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0A192F",
  "theme_color": "#0A192F",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "log.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "log.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
